# Codiblycalculator

./: pom.xml
src/main/java/: CodiblyCalculator.java  StackCalculator.java
src/test/java/: CodiblyCalculatorTest.java
